<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .h1
        {
            text-align: center;
            font-style: italic;
            background-color: aqua;
            width: fit-content;
            text-decoration: underline;
    
        }
        .position1{
            position: relative;
            background-color: blueviolet;
            border-radius: 50px;
            border: black solid;
            color:red;
            
        }
        .position2{
            font-size: bold;
            font-family: 'Times New Roman', Times, serif;
            background-image: url(./position\ pic.jpg);
            color: black;
        }
        .p{
            font-size: large;
            font-weight: 700;
            font-family: serif;

        }
        h2{
         position: relative;
         left: 20px;
         background-color: white;
         height: 30px;
         width: 200px;
         border-radius: 10px;
         
        }
        .item1{
            position: relative;
            top: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 50px;
        }
        h3{
            text-decoration: underline;
        }
        .position2:hover{
            transform: rotate(360deg);
            transition-duration: 5s;


        }
        
    </style>
    <center><h1 class="h1">THE POSITION PROPERTY</h1>
    <div class="position container">
    <div class="position items">
    <div class="position1">
    <div class="item1">
    <h2>STATIC</h2>
    <h2>RELATIVE</h2>
    <h2>ABSOLUTE</h2>
    <h2>FIXED</h2>
    <h2>STICKY</h2>
    </div>
    </div>
    <div class="position2">
    <h3>(1)STATIC</h3>
    <p class="p">HTML elements are positioned static by default.<br>

        Static positioned elements are not affected by the top, bottom, left, and right properties.<br>
        
        An element with position.static is not positioned in any special way; <br>It is always positioned according to the normal flow of the page.</p>
    <h3>(2)RELATIVE</h3>
    <P class="p">An element with position relative is positioned relative to its normal position.

        Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position.<br> Other content will not be adjusted to fit into any gap left by the element.</P>
    <h3>(3)ABSOLUTE</h3>
    <p class="p">An element with position absolute is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).

        However if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.</p>
    <h3>(4)FIXED</h3>
    <p class="p">An element with position fixed is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled.<br> The top, right, bottom, and left properties are used to position the element.<br>
    <h3>(5)STICKY</h3>
    <P class="p">An element with position sticky is positioned based on the user's scroll position.

        A sticky element toggles between relative and fixed, depending on the scroll position.<br>It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).</P>
    </center>  
   </div>
   </div>
   </div>
</body>
</html>